<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Vision EMR_JPHuruma">
    <serverData>
      <paths name="Vision EMR_JPHuruma">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="POS3/damacrest" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>